server.port=8004
spring.application.name=begoodtest
#file upload path
logging.path = /var/tmp/
#log
logging.level.root = INFO
#velocity
spring.velocity.cache= false
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.enabled=true
spring.velocity.resource-loader-path=/templates
spring.velocity.prefix=/templates/
spring.velocity.suffix=.vm
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#configcenter
spring.cloud.config.uri = http://localhost:8888
# 要读取的配置文件application属性
spring.cloud.config.name=config-client
# 要读取的配置文件profile属性,默认是dev
#spring.cloud.config.profile=${config.profile:dev}
#管理中心
spring.boot.admin.client.url = http://localhost:9090

