server.port=8004
spring.application.name=begoodtest
#file upload path
logging.path = /var/tmp/
#log
logging.level.root = INFO
#velocity
spring.velocity.cache= false
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.enabled=true
spring.velocity.resource-loader-path=/templates
spring.velocity.prefix=/templates/
spring.velocity.suffix=.vm